DJANGO_SETTINGS_MODULE=core.settings.prod
ALLOWED_HOSTS=127.0.0.1,localhost,{{ cookiecutter.domain_prod }},{{ cookiecutter.domain_stage }}
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=/mnt/persist/www/{{ cookiecutter.project_slug }}/shared/media
STATIC_PATH=/mnt/persist/www/{{ cookiecutter.project_slug }}/current/src/static
DATABASE_NAME={{ cookiecutter.db_name_prod }}
DATABASE_USER={{ cookiecutter.project_slug }}
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
APP_LOG_DIR=/mnt/persist/www/{{ cookiecutter.project_slug }}/logs
REUSE_DB=1
SENTRY_DSN=https://XXX:XXX@app.getsentry.com/XXXX
SENTRY_PUBLIC_DSN=https://xxxxx@sentry.io/xxxxx
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
