{% raw -%}
---
- name: Deploy django application
  hosts: all

  vars:
    ansistrano_deploy_from: "{{ playbook_dir }}/../src"
    #ansistrano_deploy_to: "/tmp/my-app.com"
    ansistrano_keep_releases: 3
    # There seems to be an issue with rsync in vagrant
    ansistrano_deploy_via: copy
    ansistrano_after_setup_tasks_file: "tasks/after-setup-tasks.yml"
    ansistrano_after_update_code_tasks_file: "tasks/after-update-code-tasks.yml"
    ansistrano_after_symlink_tasks_file: "tasks/after-symlink-tasks.yml"
  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }
