PROJECT_NAME=django_boilerplate
DJANGO_SETTINGS_MODULE=django_boilerplate.settings.local
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=/path/to/uploadfolder
STATIC_PATH=/path/to/staticfolder
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
