DJANGO_SETTINGS_MODULE=core.settings.local
ALLOWED_HOSTS=127.0.0.1,localhost,example.com,stage.example.com
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=/mnt/persist/www/example_project/shared/media
STATIC_PATH=/mnt/persist/www/example_project/current/src/static
DATABASE_NAME=example_project_db
DATABASE_USER=example_project
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
GA_ACCOUNT=GA-xxxxyyy
APP_LOG_DIR=/mnt/persist/www/example_project/logs
REUSE_DB=1
SENTRY_DSN=https://XXX:XXX@app.getsentry.com/XXXX
SENTRY_PUBLIC_DSN=https://xxxxx@sentry.io/xxxxx
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
